<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content=""/>
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
    <link rel="stylesheet" type="text/css" href="css/cs-skin-elastic.css" />
</head>
<body>
    <div id="your-cart">
        <nav class="menu container">
            <div class="menu_logo">
            </div>
            <ul class="menu_list">
                <li><a href="#">Books</a></li>
                <li><a href="#">Writers</a></li>
                <li><a href="#">Publishers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="info_boks">
                <li><div class="search"></div></li>
                <li><div class="shoppingcart"></div></li>
                <li> <div class="userpic"></div></li>
            </ul>
        </nav>

        <div class="cart-wrap container">
            <h1>Your cart</h1>
            <h2>Billing address</h2>
            <form id="cart" class="form-cart" >
                <div class="billing-address">
                    <div class="leftpart">
                        <div class="gender">
                            <h3>Gender:</h3>
                            <input id="gen-man" type="radio" name="gender" value="man">
                            <label for="gen-man">Man</label>
                            <input id="gen-woman" type="radio" name="gender" value="woman">
                            <label for="gen-woman">Woman</label>
                        </div>
                        <div class="form-input">
                            <div class="input-text required has-error has-success">
                                <input type="text" placeholder="First name" class="form-control" name="firstname" maxlength="100" required >
                                <div class="help-block">Title cannot be blank</div>
                            </div>
                            <div class="input-text required has-error has-success">
                                <input type="text" placeholder="Last name" name="lastname" maxlength="100" required >
                                <div class="help-block">Title cannot be blank</div>
                            </div>
                            <div class="input-text required has-error has-success">
                                <input type="email" placeholder="E-mail" name="email" maxlength="100" required >
                                <div class="help-block">Title cannot be blank</div>
                            </div>
                            <div class="input-text required has-error has-success">
                                <input type="tel" placeholder="Phone" pattern="[0-9]{10,13}" name="phone" required >
                                <div class="help-block">Title cannot be blank.</div>
                            </div>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="input-text required has-error has-success">
                            <textarea placeholder="Address" maxlength="150" required name="address" id=""></textarea>
                            <div class="help-block">Title cannot be blank.</div>
                            <!--<input type="text" placeholder="Address" name="address" maxlength="150" required >
                            <div class="help-block">Title cannot be blank</div> -->
                        </div>
                        <div class="form-input">
                            <div class="input-text required has-error has-success ">
                                <section>
                                    <select name="country" class="cs-select cs-skin-elastic" >
                                        <option value="" disabled selected>Country</option>
                                        <option value="france" data-class="flag-france">France</option>
                                        <option value="brazil" data-class="flag-brazil">Brazil</option>
                                        <option value="argentina" data-class="flag-argentina">Argentina</option>
                                        <option value="south-africa" data-class="flag-safrica">South Africa</option>
                                    </select>
                                </section>
                                <div class="help-block">Title cannot be blank.</div>
                            </div>
                            <div class="input-text required has-error has-success">
                                <input type="text" name="city" placeholder="City" class="" maxlength="150" required >
                                <div class="help-block">Title cannot be blank.</div>
                            </div>
                            <div class="input-text required has-error has-success">
                                <input type="text" name="state" placeholder="State/Providence" minlength="5" maxlength="10" required >
                                <div class="help-block">Title cannot be blank.</div>
                            </div>
                            <div class="input-text has-error has-success ">
                                <input type="text" name="zip" class="form-block" placeholder="Zip/Postal" maxlength="100"  >
                                <div class="help-block">Title cannot be blank.</div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="shipping-method" >
                    <div class="shipping_left">
                        <h3>Shipping method:</h3>
                        <div class="shipping-inner">
                            <input id="ups_saver" type="radio" name="ups" value="ups_saver">
                            <label for="ups_saver">UPS_SAVER</label> Free
                        </div>
                        <div class="shipping-inner">
                            <!--<input type="text" name="ups" value="Free"> -->
                            <input id="ups_express" type="radio" name="ups" value="ups_express">
                            <label for="ups_express">UPS Express</label> $7,50
                            <!-- <input type="text" name="ups" value="$7,50"> -->
                        </div>
                    </div>
                    <div class="shipping_right">
                        <div class="create_account">
                            <input type="checkbox" class="checkbox-create-account" id="checkbox-create">
                            <label for="checkbox-create">Create account for latter use</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="payment-method container">
                    <h2>Payment method</h2>
                    <div id="payment" class="payment">
                        <div class="payment-radio">
                            <input type="radio" id="creditcard" name="payment" value="creditcard">
                            <label for="creditcard">Credit Card</label> <img src="img/cart/creditcard.png" width="23" height="16" alt="creditcart">
                        </div>
                        <div class="payment-radio">
                            <input type="radio" id="bancontract" name="payment" value="bancontract">
                            <label for="bancontract">Bancontract</label> <img src="img/cart/mistercash.png" width="23" height="10" alt="bancontract">
                        </div>
                        <div class="payment-radio">
                            <input type="radio" id="paypal" name="payment" value="paypal">
                            <label for="paypal">Paypal</label> <img src="img/cart/paypal.png" width="19" height="20" alt="paypal">
                        </div>
                        <div class="payment-radio">
                            <input type="radio" id="banktransfer" name="payment" value="banktransfer">
                            <label for="banktransfer">Banktransfer</label><img src="img/cart/banktransfer.png" width="19" height="17" alt="banktransfer">
                        </div>
                        <div class="payment-radio">
                            <input type="radio" id="ideal" name="payment" value="ideal">
                            <label for="ideal">IDEAL</label><img src="img/cart/ideal.png" width="22" height="18" alt="ideal">
                        </div>
                        <div class="payment-radio">
                            <input type="radio" id="sofort" name="payment" value="sofort">
                            <label for="sofort">SOFORT Banking</label><img src="img/cart/sofort.png" width="21" height="15" alt="sofort">
                        </div>
                        <div class="payment-radio">
                            <input type="radio" id="bitcoin" name="payment" value="bitcoin">
                            <label for="bitcoin">Bitcoin</label><img src="img/cart/bitcoin.png" width="16" height="20" alt="bitcoin">
                        </div>
                    </div>
                </div>

                <div class="count-form-inner">
                    <div class="coupon-inner">
                        <form class="">
                            <div class="coupon-code">
                                <input type="number" id="coupon" name="coupon" placeholder="Coupon code">
                                <button class="coupon_button" type="submit" >Apply </button>
                                 <p>Type your coupone code (if you have), and take 20% discount for your order.</p>
                            </div>
                        </form>
                    </div>
                    <div class="proceed-wrap">
                        <div class="proceed-checkbox">
                            <input type="checkbox" id="checkbox-proceed" class="checkbox-accept" >
                            <label for="checkbox-proceed">I accept the</label>
                            <a href="#">Terms & conditions </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="proceed-inner">
                            <div class="proceed-count">
                                <table>
                                    <tr>
                                        <td><span class="proceed-count-font1">Shipping</span></td>
                                        <td><span class="proceed-count-font2">$4.95</span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="proceed-count-font1">Subtotal</span></td>
                                        <td> <span class="proceed-count-font2">$25</span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="proceed-count-font3"> Total</span></td>
                                        <td><span class="proceed-count-font4"> $28.50</span></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="proceed-payment">
                                <button class="btn">Proceed to payment</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>

        <div class="wrap-footer">
            <nav class="menu_futer">
                <ul>
                    <li><a href="#">sitemap</a></li>
                    <li><a href="#">help</a></li>
                    <li><a href="#">delivery</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">accessibilliti</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
            <hr>
            <div class="footer_content container ">
                <div class="footer_section_about">
                    <div class="section_about_header">
                        <h2>About</h2>
                        <p>Cras quis nulla commodo, aliquam lectus sed, blandit augue.
                            Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta.
                            Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</p>
                    </div>
                    <div class="footer_section_inner_box">
                        <div class="footer_section_box">
                            <div class="section_box">
                                <h3><a href="#">Ade books</a></h3>
                                <p>Rare Books & Textbooks</p>
                            </div>
                            <div class="section_box">
                                <h3><a href="#">DpReview</a></h3>
                                <p>Digital Photography</p>
                            </div>
                            <div class="section_box">
                                <h3><a href="#">Audible</a></h3>
                                <p>Download Audio Books</p>
                            </div>
                        </div>
                        <div class="footer_section_box">
                            <div class="section_box">
                                <h3><a href="#">Junglee</a></h3>
                                <p>Shop Online in India</p>
                            </div>
                            <div class="section_box">
                                <h3><a href="#">Look</a></h3>
                                <p>Kids' Clothing & Shoes</p>
                            </div>
                            <div class="section_box">
                                <h3><a href="#">MYHABIT</a></h3>
                                <p>Private Fashion Designer
                                    Sales</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- footer_section_about -->
                <div class="footer_section_active">
                    <h2>Stay in touch</h2>
                    <form class="subscribe_form">
                        <input type="email" id="fname" name="fname" placeholder="Your E-mail">
                        <button class="subscribe_button" type="submit" >Subscribe </button>
                        <!--<img src="img/icons_svg/mail.svg" alt="mail"> -->
                    </form>
                    <hr>
                    <div class="footer_social">
                        <h2>Follow us</h2>
                        <div class="social_icon">
                            <ul class="menu_social">
                                <li><a href="#"><img src="img/icons_svg/facebook.svg" alt="facebook"></a></li>
                                <li><a href="#"><img src="img/icons_svg/twitter.svg" alt="twitter"></a></li>
                                <li><a href="#"><img src="img/icons_svg/pinterest.svg" alt="pinterest"></a></li>
                                <li><a href="#"><img src="img/icons_svg/instagram.svg" alt="instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="footer_info">
                    <p>&#169; 2016 Bookworm. All rights reserved</p>
                    <hr>
                </div>
            </div>
        </div>
    </div> <!-- end your cart> -->

    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script>
        (function() {
            [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
                new SelectFx(el);
            } );
        })();
    </script>
    <script>
        var placeholder = 'This is a line \nthis should be a new line';
        $('textarea').attr('value', placeholder);

        $('textarea').focus(function(){
            if($(this).val() === placeholder){
                $(this).attr('value', '');
            }
        });

        $('textarea').blur(function(){
            if($(this).val() ===''){
                $(this).attr('value', placeholder);
            }
        });
    </script>

</body>
</html>

